
# الألوان الأساسية
foreground              #E6E6E6
background              #090b0c
selection_foreground    #090b0c
selection_background    #E6E6E6

# 16-color palette
color0                  #1b1d2b
color1                  #f7768e
color2                  #9ece6a
color3                  #e0af68
color4                  #7aa2f7
color5                  #bb9af7
color6                  #7dcfff
color7                  #c8d3f5
color8                  #444a73
color9                  #ff7a93
color10                 #b9f27c
color11                 #ff9e64
color12                 #7da6ff
color13                 #c099ff
color14                 #b4f9f8
color15                 #f4f4f5

# ألوان المؤشر
cursor                  #f4f4f4
cursor_text_color       #222436
