## ── مظهر حديث وشفاف ─────────────── ##
allow_remote_control yes

## ── الشفافية والحواف ─────────────── ##
background_opacity 0.50
window_padding_width 18

## ── خطوط حديثة ───────────────────── ##
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        13.0


## ── تجربة المستخدم ───────────────── ##
scrollback_pager_history_size 10000
confirm_os_window_close 0

include ./dark-theme.conf
