// -*- mode: jsonc -*-
{
    "layer": "top",
    "margin-top": 6,
    "margin-left": 13,
    "margin-right": 13,
    "position": "top", 
    "height": 25, 
    "width": 1340, 
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar",
        "tray"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/network",
        "custom/update",
        "custom/language",
        "backlight",
        "wireplumber",
        "network",
        "battery"
    ],
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "●"
        },
       "persistent-workspaces": {
            "*": 5,
            "LVDS-1": 3
       }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "all-outputs": true,
        "on-click": "activate"
    },

    "tray": {
        "spacing": 7
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%I:%M %p}"
    },

    "custom/language": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/language.sh",
        "interval": 1,
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "popup":"click"
    },


    "custom/update": {
        "format": "",
        "tooltip": false,
        "on-click": "kitty -e ~/.config/waybar/scripts/update_system.sh"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [""]
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ipaddr}",
        "interval": 5,
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    }
}
