// -*- mode: jsonc -*-
{
    "layer": "top",
    "margin-top": 6,
    "margin-left": 13,
    "margin-right": 13,
    "position": "top", 
    "height": 25, 
    "width": 1360, 
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "wlr/taskbar",
        "tray"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "backlight",
        "wireplumber",
        "network",
        "battery"
    ],
    "custom/menu": {
        "format":"✨",
        "tooltip":false,
        "on-click": "~/.config/Scripts/rofi/menu.sh"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "●"
        },
       "persistent-workspaces": {
            "*": 5,
            "LVDS-1": 3
       }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "all-outputs": true,
        "on-click": "activate"
    },

    "tray": {
        "spacing": 7
    },

    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%I:%M %p}",
        "tooltip": false
    },

    "hyprland/language": {
        "format": " {short}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "tooltip": false
    },

    "backlight": {
        "format": " {percent}%",
        "tooltip": false
    },

    "wireplumber": {
        "format": " {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": " Disconnected",
        "tooltip": false,
        "interval": 5,
        "on-click": "nmgui"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%"
    }
}
