/**
 * Rofi Power Menu Theme
 * Modern design with rounded corners
 */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    font: "Cantarell 13";
    display-drun: "";
    drun-display-format: "{name}";
}

window {
    orientation: vertical;
    children: [inputbar, listview];
    width: 300px;
    border-radius: 15px;
    background-color:rgba(0, 0, 0, 0.9);
}

mainbox {
    children: [listview];
}

inputbar {
    children: [entry];
    padding: 8px 12px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.9);
}

entry {
    placeholder: "";
    background-color: rgba(0, 0, 0, 0.9);
    text-color: #ffffff;
}

listview {
    lines: 5;
    padding: 10px;
    border-radius: 15px;
    background-color: transparent;
}

element {
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
    text-color: #e5e5e5;
}

element selected {
    background-color:rgb(13, 86, 220);
    text-color: #ffffff;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 26px;
    background-color: inherit;
    padding: 0 10 0 0;
}