# --- التشغيل التلقائي ---
exec-once = waybar & mako & hypridle & swww-daemon &
exec-once = udiskie &
exec-once = wl-paste --watch cliphist store & 
exec-once = systemctl --user start hyprpolkitagent


