
# --- الشاشات ---
monitor=,preferred,auto,auto  # إعداد الشاشة الرئيسية



# --- النوافذ ---
source = ~/.config/hypr/windows.conf

# --- اختصارات لوحة المفاتيح ---
source = ~/.config/hypr/keybinds.conf

# --- الادخال ---
source = ~/.config/hypr/input.conf

# ---التشغيل التلقائي ---
source = ~/.config/hypr/autostart.conf

# --- المتغيرات ---
source = ~/.config/hypr/env.conf

# --- المظهر ---
source = ~/.config/hypr/look.conf







