# --- input ---
input {
    kb_layout = us,ara                
    kb_model = pc104                  
    kb_options = grp:alt_shift_toggle 
    follow_mouse = 1                  
    sensitivity = 0                   
    touchpad {
        natural_scroll = false        
    }
}

gestures {
    workspace_swipe = false           
}

device {
    name = epic-mouse-v1              
    sensitivity = -0.5               
}