# --- البرامج الافتراضية ---
$terminal = kitty      
$fileManager = nautilus 
$rofi = rofi -show
$code_editor = code 
$broser = brave-browser  
$hypr_reboot = hyprctl reload & notify-send "Hyprland" "تم إعادة تشغيل hyprland بنجاح!" 
$waybar_restart = ~/.config/Scripts/waybar/restart.sh 

# --- المفاتيح الرئيسية ---
$mainMod = SUPER

# --- التحكم في Hyprland ---
bind = $mainMod SHIFT, R, exec, $hypr_reboot   
# --- التحكم في Waybar ---
bind = $mainMod SHIFT, W, exec, $waybar_restart 

# --- تشغيل البرامج ---
bind = $mainMod, RETURN, exec, $terminal      
bind = $mainMod, B, exec, $broser            
bind = $mainMod, C, exec, $code_editor       
bind = $mainMod, E, exec, $fileManager       
bind = $mainMod, D, exec, $rofi drun            
bind = $mainMod, R, exec, $rofi run     
bind = $mainMod ALT, W, exec, waypaper
bind = $mainMod ALT, N, exec, nmgui
bind = $mainMod ALT, P, exec, hyprpicker -a && notify-send "تم نسخ اللون!" "$(wl-paste)"  
                 
# --- التحكم بالنوافذ ---
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

# --- التنقل بين النوافذ ---
bind = $mainMod, left, movefocus, l          
bind = $mainMod, right, movefocus, r         
bind = $mainMod, up, movefocus, u            
bind = $mainMod, down, movefocus, d 

# --- تحريك النوافذ ---
bind  = $mainMod SHIFT, left, movewindow, l
bind  = $mainMod SHIFT, right, movewindow, r
bind  = $mainMod SHIFT, up, movewindow, u
bind  = $mainMod SHIFT, down, movewindow, d
# --- تغيير حجم النوافذ ---
binde = $mainMod CTRL,  left, resizeactive, -20 0
binde = $mainMod CTRL,  right, resizeactive, 20 0
binde = $mainMod CTRL,  up, resizeactive, 0 -20
binde = $mainMod CTRL,  down, resizeactive, 0 20

# --- التنقل بين مساحات العمل ---
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# --- نقل النوافذ بين مساحات العمل ---
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# --- مساحات العمل الخاصة ---
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# --- التنقل بين المساحات بالماوس ---
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# --- تحريك/تغيير حجم النوافذ بالماوس ---
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# --- مفاتيح الصوت والإضاءة ---
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# --- التحكم بالموسيقى (يتطلب playerctl) ---
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# --- لقطات الشاشة ---
bind = , Print, exec, ~/.config/Scripts/rofi/Screenshots.sh

# --- اختصارات rofi ---
bind = $mainMod SHIFT, Q, exec, ~/.config/Scripts/rofi/power-menu.sh 
