# --- النوافذ ---
windowrule = suppressevent maximize, class:.*

# قاعدة لتقييد حجم نافذة اختيار الملفات (file picker)
windowrulev2 = size 900 600, title:^(Open|Save|Select|Choose|File|Save As|Open File|Open Folder|Select Folder|Choose File|Choose Folder).*, floating:1
windowrulev2 = center, title:^(Open|Save|Select|Choose|File|Save As|Open File|Open Folder|Select Folder|Choose File|Choose Folder).*, floating:1

# --- النوافذ المائية ---
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = float, class:^(com.github.hluk.copyq)$
windowrulev2 = float, class:^(com.network.manager)$



# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.85, class:.*




